<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="245" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="NewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="242"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="242"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="National security trial begins for Jimmy Lai, Hong Kong's pro-democracy media mogul - ABC News" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K3-Kn-Fgg">
                        <rect key="frame" x="6" y="8" width="381" height="68"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Apple Daily founder was charged under China's national security law." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKs-oN-LGB">
                        <rect key="frame" x="6" y="84" width="190" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="190" id="19F-wt-ZlJ"/>
                            <constraint firstAttribute="height" constant="150" id="krj-zl-LmH"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uD0-e2-jdN">
                        <rect key="frame" x="202" y="84" width="185" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="185" id="4x6-qa-Sg6"/>
                            <constraint firstAttribute="height" constant="150" id="XOw-de-RvL"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="hKs-oN-LGB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="BQC-Fb-Q76"/>
                    <constraint firstItem="9K3-Kn-Fgg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="DUe-KU-qpZ"/>
                    <constraint firstItem="uD0-e2-jdN" firstAttribute="leading" secondItem="hKs-oN-LGB" secondAttribute="trailing" constant="6" id="Xyk-7C-JYc"/>
                    <constraint firstItem="hKs-oN-LGB" firstAttribute="top" secondItem="9K3-Kn-Fgg" secondAttribute="bottom" constant="8" id="ZEp-nV-Aft"/>
                    <constraint firstAttribute="bottom" secondItem="hKs-oN-LGB" secondAttribute="bottom" constant="8" id="cSi-pR-jLX"/>
                    <constraint firstAttribute="bottom" secondItem="uD0-e2-jdN" secondAttribute="bottom" constant="8" id="gAV-vC-AA8"/>
                    <constraint firstItem="9K3-Kn-Fgg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="jOj-Mo-4t9"/>
                    <constraint firstAttribute="trailing" secondItem="9K3-Kn-Fgg" secondAttribute="trailing" constant="6" id="kfa-x7-n93"/>
                    <constraint firstItem="uD0-e2-jdN" firstAttribute="top" secondItem="9K3-Kn-Fgg" secondAttribute="bottom" constant="8" id="kgW-Ry-Ihl"/>
                    <constraint firstAttribute="trailing" secondItem="uD0-e2-jdN" secondAttribute="trailing" constant="6" id="m4t-6g-KgJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="hKs-oN-LGB" id="Fcv-fj-aEU"/>
                <outlet property="newsImage" destination="uD0-e2-jdN" id="tVL-kd-yVJ"/>
                <outlet property="titleLabel" destination="9K3-Kn-Fgg" id="ZSD-Ue-73j"/>
            </connections>
            <point key="canvasLocation" x="282" y="92"/>
        </tableViewCell>
    </objects>
</document>
